Task2/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="stackPanelLogIn" HorizontalAlignment="Left" Height="257" Margin="10,54,0,0" VerticalAlignment="Top" Width="498">
            <Label x:Name="label2" Content="Кто вы?" Margin="150,10,197.6,0"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="22" Margin="150,10,0,0" Width="150"/>
            <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Height="47" Margin="150,0,0,0" Width="150" Click="button_Click"/>

        </StackPanel>
        <StackPanel x:Name="stackPanelCheckIn" HorizontalAlignment="Left" Height="257" Margin="10,54,0,0" VerticalAlignment="Top" Width="498" Visibility="Hidden">
            <Slider x:Name="slider" Margin="0,10,-0.4,0" Maximum="255" TickPlacement="TopLeft" ValueChanged="slider_ValueChanged"/>
            <Slider x:Name="slider1" Margin="0,10,-0.4,0" Maximum="255" TickPlacement="TopLeft" ValueChanged="slider_ValueChanged"/>
            <Slider x:Name="slider2" Margin="0,10,-0.4,0" Maximum="255" TickPlacement="TopLeft" ValueChanged="slider_ValueChanged"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="Ваше имя"/>
            <Button x:Name="button1" Content="Регестрация" Height="43" Margin="0,0,-0.4,0" Click="button1_Click"/>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="49" Margin="90,5,0,0" VerticalAlignment="Top" Width="383">
            <Label x:Name="label" Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Canvas.Left="10" Canvas.Top="9" Width="68" MouseLeftButtonDown="label_MouseLeftButtonDown" Cursor="Hand"/>
            <Label x:Name="label1" Content="Регестрация" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" MouseLeftButtonDown="label1_MouseLeftButtonDown" Canvas.Left="202" Canvas.Top="9" Width="165" Cursor="Hand"/>
            <StackPanel x:Name="line" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="66" OpacityMask="Black" Background="#FF0E10DD" Canvas.Left="10" Canvas.Top="47"/>
        </Canvas>

    </Grid>
</Window>
